<!doctype html>
<html lang="ru-RU">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Organization App</title>
</head>
<body>
    <span>NN</span>
    <div id="app" class="modal--admin-panel admin-panel"></div>            
<script src="./bundle.js"></script>
</body>
</html>